* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #151515;
  color: #fff;
  font-family: "Heebo", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

h1 {
  /* font-size: 4rem; */
  margin-block: 0.67em;
  font-size: 2em;
}

h2 {
  font-size: 3rem;
  margin-top: 0;
}

hr {
  max-width: calc(1000px - 40px);
  width: calc(100% - 40px);
}

p {
  color: #acacac;
}

ul {
  list-style: none;
  padding: 0;
}

section:not(.home-section) {
  padding: 4rem 0;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
}

/* header */
.header .container {
  padding: 32px 20px;
}

.header .container,
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

.header .nav-list {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
}

.header .nav-list li{
  padding: 4px 8px;
}

.header .nav-list li:hover {
  background-color: #2c2c2c;
  border-radius: 4px;
}

.icon-list a {
  display: inline-block;
  margin-left: 12px;
}

.icon-list i {
  font-size: 1.25rem;
}

/* home */
.home-section .container {
  min-height: calc(100vh - 116px);
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.home-section .intro-content {
  width: 62%;
}

.intro-content .greetings {
  margin: 4rem 0;
}

.greetings h1 {
  font-size: 4rem;
  letter-spacing: 2px;
  line-height: 64px;
}

.greetings h1 span {
  display: inline-block;
  line-height: 1;
  border-bottom: 4px solid #6fe2a1;
}

.intro-content p {
  color: #acacac;
  max-width: 450px;
  margin-bottom: 4rem;
  font-size: 1.125rem;
  letter-spacing: 2px;
}

.contact-link {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid #6fe2a1;
  padding-bottom: 4px;
}

.home-section .image-container {
  position: absolute;
  width: 40%;
  height: 600px;
  background-color: #242424;
  top: -124px;
  right: 0;
  z-index: -1;
  overflow: hidden;
  border-radius: 12px;
  min-width: 300px;
}

.image-container img {
  margin-top: 80px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(1%);
}

/* about */
.about-section h2 {
  margin-top: 0;
}

.about-section .container > div {
  display: flex;
  justify-content: space-between;
}

.about-section .container > div > * {
  width: 47%;
}

.my-goals li {
  color: #acacac;
  padding: 6px 0 4px;
  border-bottom: 1px solid rgba(234, 233, 233, 0.569);
  font-size: 0.9rem;
}

.bottom-line {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 40px;
}

.bottom-line span {
  color: #fff;
}

/* projects */
.projects-section {
  padding-bottom: 3rem;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.projects-header h2 {
  margin-top: 0;
}

.projects-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: 28px 20px;
  padding: 32px 0;
}

.project a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.project a img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 220px;
  display: block;
}

.project h3 {
  margin: 12px 0 2px;
  text-transform: uppercase;
}

.project span {
  font-size: 0.9rem;
  color: #acacac;
  margin-right: 4px;
}

/* contact */
.contact-section {
  background-color: #242424;
}

.contact-section > .container {
  padding-bottom: 4rem;
}

.contact-section h2 {
  margin-bottom: 1.25rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.row > * {
  flex-basis: 48%;
}

.contact-info div {
  background-color: #151515;
  padding: 12px 4px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-info > div:hover {
  background-color: #151515f1;
}

footer .container {
  padding-top: 4rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 990px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }

  .intro-content .greetings {
    margin: 4rem 0 3rem;
  }

  .intro-content p {
    margin-bottom: 3rem;
  }

  .about-section .container > div {
    flex-direction: column;
    align-items: center;
  }

  .about-section .container > div > * {
    width: 100%;
  }

  .row {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .row .contact-info {
    max-width: 420px;
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .header .container,
  footer .container {
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding: 16px 20px;
  }

  .nav-list {
    gap: 12px;
  }

  .nav-list li {
    background-color: #151515c0;
    padding: 4px 6px;
    border-radius: 4px;
  }

  .header .nav-list li:hover{
    background-color: #151515;
  }

  .header .icon-list {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .home-section .container {
    flex-direction: column-reverse;
    align-items: center;
    position: static;
  }

  .home-section .intro-content {
    text-align: center;
    width: 90%;
    margin-top: 264px;
  }

  .greetings h1 {
    font-size: 2.5rem;
    line-height: 48px;
  }

  .home-section .image-container {
    text-align: center;
    height: 420px;
    margin: 0 auto;
    top: 0;
    right: unset;
    border-radius: 0;
  }

  .image-container img {
    height: auto;
    margin-top: 100px;
  }
}
